Documentation/devicetree/bindings/gpio/starfive,jh7100-gpio.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/gpio/starfive,jh7100-gpio.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: StarFive JH7100 GPIO controller

maintainers:
  - Huan Feng <huan.feng@starfivetech.com>
  - Drew Fustini <drew@beagleboard.org>

properties:
  compatible:
    items:
      - const: starfive,jh7100-gpio

  reg:
    maxItems: 1

  interrupts:
    description:
      Interrupt mapping, one per GPIO. Maximum 32 GPIOs.
    minItems: 1
    maxItems: 32

  gpio-controller: true

  "#gpio-cells":
    const: 2

  interrupt-controller: true

  "#interrupt-cells":
    const: 2

required:
  - compatible
  - reg
  - interrupts
  - interrupt-controller
  - "#interrupt-cells"
  - "#gpio-cells"
  - gpio-controller

additionalProperties: false

examples:
  - |
      gpio@11910000 {
        compatible = "starfive,jh7100-gpio";
        reg = <0x11910000 0x10000>;
        gpio-controller;
        #gpio-cells = <2>;
        interrupt-controller;
        #interrupt-cells = <2>;
        interrupts = <32>;
      };

...

Documentation/devicetree/bindings/gpio/starfive,jh7100-gpio.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/gpio/starfive,jh7100-gpio.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: StarFive JH7100 GPIO controller

maintainers:
  - Huan Feng <huan.feng@starfivetech.com>
  - Drew Fustini <drew@beagleboard.org>

properties:
  compatible:
    items:
      - const: starfive,jh7100-gpio

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  interrupts:
    description:
      Interrupt mapping, one per GPIO. Maximum 32 GPIOs.
    minItems: 1
    maxItems: 32

  gpio-controller: true

  "#gpio-cells":
    const: 2

  interrupt-controller: true

  "#interrupt-cells":
    const: 2

required:
  - compatible
  - reg
  - clocks
  - interrupts
  - interrupt-controller
  - "#interrupt-cells"
  - "#gpio-cells"
  - gpio-controller

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/starfive-jh7100.h>

      gpio@11910000 {
        compatible = "starfive,jh7100-gpio";
        reg = <0x11910000 0x10000>;
        clocks = <&clkgen CLK_GPIO_APB>
        gpio-controller;
        #gpio-cells = <2>;
        interrupt-controller;
        #interrupt-cells = <2>;
        interrupts = <32>;
      };

...

Documentation/devicetree/bindings/gpio/starfive,jh7100-gpio.yaml (diff)
@@ -18,6 +18,9 @@ properties:
   reg:
     maxItems: 1
 
+  clocks:
+    maxItems: 1
+
   interrupts:
     description:
       Interrupt mapping, one per GPIO. Maximum 32 GPIOs.
@@ -37,6 +40,7 @@ properties:
 required:
   - compatible
   - reg
+  - clocks
   - interrupts
   - interrupt-controller
   - "#interrupt-cells"
@@ -47,9 +51,12 @@ additionalProperties: false
 
 examples:
   - |
+    #include <dt-bindings/clock/starfive-jh7100.h>
+
       gpio@11910000 {
         compatible = "starfive,jh7100-gpio";
         reg = <0x11910000 0x10000>;
+        clocks = <&clkgen CLK_GPIO_APB>
         gpio-controller;
         #gpio-cells = <2>;
         interrupt-controller;
